{
  "folders": [
    {
      "path": "../"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#a2292d",
      "activityBar.activeBorder": "#071906",
      "activityBar.background": "#a2292d",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#071906",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#791f22",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#a2292d",
      "titleBar.activeBackground": "#791f22",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#791f2299",
      "titleBar.inactiveForeground": "#e7e7e799",
      "sash.hoverBorder": "#a2292d",
      "statusBarItem.remoteBackground": "#791f22",
      "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#791f22",
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": true
    },
    "markdown.styles": [
      "./vscode/markdown.css"
    ],
    "files.exclude": {
      "**/*.bib.bak": true,
      "**/*.bib.sav": true,
      "**/*.log": true,
    },
    "gitdoc.enabled": true,
    "pasteImage.path": "${projectRoot}/assets/images",
  }
}
